# FalmatazClothing

./: FalmatazClothing.sln
FalmatazClothing/: FalmatazClothing.csproj  Program.cs  appsettings.json
FalmatazClothing/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  DesignController.cs  HomeController.cs  InventoryController.cs  MaterialTypeController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs
FalmatazClothing/Entities/: ApplicationDbContext.cs  Auditability.cs  Cart.cs  CartItem.cs  Design.cs  Inventory.cs  MaterialType.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
FalmatazClothing/Enum/: ProductStyles.cs
FalmatazClothing/Migrations/: .Designer.cs  .cs  20241201064553_Initial Migration.Designer.cs  20241201064553_Initial Migration.cs  20241211015834_Update entities.Designer.cs  20241211015834_Update entities.cs  20241211231323_update design column in entities.Designer.cs  20241211231323_update design column in entities.cs  20241214012930_added new data to the entities.Designer.cs  20241214012930_added new data to the entities.cs  20241224200645_initaial migration.Designer.cs  20241224200645_initaial migration.cs  20241225183927_Make some changes in the entities.Designer.cs  20241225183927_Make some changes in the entities.cs  20241231193850_second migration.Designer.cs  20241231193850_second migration.cs  20250106162618_make changes in my product table.Designer.cs  20250106162618_make changes in my product table.cs  20250122202727_Initail migration.Designer.cs  20250122202727_Initail migration.cs  20250131014418_initial migration.Designer.cs  20250131014418_initial migration.cs  20250211014333_make little changes in the entity.Designer.cs  20250211014333_make little changes in the entity.cs  20250211190117_make changes in CartItem table.Designer.cs  20250211190117_make changes in CartItem table.cs  20250218191302_make new changes in the entity table.Designer.cs  20250218191302_make new changes in the entity table.cs  20250221085901_Make update in cart entity.Designer.cs  20250221085901_Make update in cart entity.cs  20250224211149_Make changes in the cart entities.Designer.cs  20250224211149_Make changes in the cart entities.cs  20250320195551_Update Order and OrderItem table list.Designer.cs  20250320195551_Update Order and OrderItem table list.cs  20250320220342_make changes in the Order table.Designer.cs  20250320220342_make changes in the Order table.cs  20250507235749_Update Order Entity.Designer.cs  20250507235749_Update Order Entity.cs  ApplicationDbContextModelSnapshot.cs
FalmatazClothing/Models/: BaseResponse.cs  CheckoutViewModel.cs  ErrorViewModel.cs
FalmatazClothing/Models/DTO/: LoginModel.cs  Status.cs
FalmatazClothing/Properties/: launchSettings.json
FalmatazClothing/Views/: _ViewImports.cshtml
(+103 files in other folders)
